<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4E4E4E"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casia L300"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:textSize="22dp">

        </TextView>

        <TextView
            android:id="@+id/output"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text=""
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/screen"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="end|bottom"
            android:text=""
            android:textSize="55dp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--        first row        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/ac"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="AC"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/c"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="C"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/del"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="Del"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="+"
                android:textSize="35dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>


<!--        second row         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="7"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="8"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="9"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="-"
                android:textSize="35dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>



<!--        third row       -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="4"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="6"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/multiply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="*"
                android:textSize="35dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>





<!--        fourth row      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="3"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/divide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="/"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>





<!--        fifth row       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/zero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/doubleZero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="00"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/dot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="."
                android:textSize="35dp"
                android:textColor="@color/black">
            </Button>


            <Button
                android:id="@+id/equal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="10dp"
                android:text="="
                android:textSize="35dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>